<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.nurse.EditMyInfoNurseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성"
                    android:layout_margin="10dp"
                    android:gravity="top"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="@string/please_enter_ln"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/ln"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fn"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_fn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="@string/please_enter_fn"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/fn"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/selectgender">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남"
                        android:buttonTint="@color/black"
                        android:id="@+id/male"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여"
                        android:buttonTint="@color/black"
                        android:id="@+id/female"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="e-mail"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/fn"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="@string/please_enter_address"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/id"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="@string/please_enter_zip"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/zip"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:layout_margin="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/please_enter_phone"
                    android:textColor="@color/profile_content"
                    android:textSize="@dimen/default_font_size"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/phone"
                    app:met_primaryColor="@color/profile_content"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자격증 번호"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="소지한 자격증 번호"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/id"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="담당 파트"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="담당 파트"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/id"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배정날짜"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="클릭"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병원등록일"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/registerdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registerdate"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="클릭"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_margin="10dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nurse_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/profile_content"
                    android:hint="@string/please_enter_description"
                    app:met_primaryColor="@color/profile_content"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="@string/id"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/li_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:text="@string/back_srt"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:text="@string/save_srt"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            />

    </LinearLayout>

</RelativeLayout>

