<!--
  Copyright 2014 Soichiro Kashima

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<com.github.ppamorim.dragger.DraggerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragger_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dragger_layout:drag_view_id="@+id/drag_view"
    dragger_layout:shadow_view_id="@+id/shadow_view"
    tools:context=".activity.MedicineDetailActivity">

    <FrameLayout
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"/>

    <FrameLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:scaleType="centerCrop"
            />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@color/half_transparent"
            />

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:background="@android:color/transparent" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:background="@drawable/no_image_radius"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/menu_btn_radius"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                    <!--<ImageView-->
                    <!--android:id="@+id/img"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/name"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/dob"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Date of Birth"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/location_registered_date"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_registered_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Registered Date"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/target_patient"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/default_font_small_size"
                    android:textColor="@color/dark_gray"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/menu_btn_radius"
                    app:cardElevation="@dimen/menu_btn_elevation"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/img_patient"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:background="@drawable/no_image_left_radius"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius_bottom_left="@dimen/menu_btn_radius"
                            app:riv_corner_radius_top_left="@dimen/menu_btn_radius"
                            app:riv_mutate_background="false"
                            app:riv_oval="false"
                            />

                        <!--<ImageView-->
                        <!--android:id="@+id/img"-->
                        <!--android:layout_width="120dp"-->
                        <!--android:layout_height="160dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_patient"
                            android:paddingLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="@string/name"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:gravity="left"
                                android:layout_marginBottom="3dp"
                                />

                            <TextView
                                android:id="@+id/tv_name_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="Name"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/default_font_size"
                                android:gravity="left"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="@string/dob"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:id="@+id/tv_dob_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="Date of Birth"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/default_font_size"
                                android:gravity="left"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="@string/location_registered_date"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:id="@+id/tv_registered_date_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/li_reference_field"
                                android:text="Registered Date"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/default_font_size"
                                android:gravity="left"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/li_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    >



                </LinearLayout>


            </LinearLayout>
        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

        <LinearLayout
            android:id="@+id/li_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/dark_gray"
                android:text="@string/back_srt"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_standard">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="@dimen/custom_actionbar_size"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:scaleType="center"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_icon="@drawable/ic_web_grey600_18dp"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Action A"-->
            <!--fab:fab_colorPressed="@color/light_gray" />-->

        <!--<com.melnykov.fab.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:scaleType="center"-->
            <!--app:fab_type="mini"-->
            <!--app:fab_colorNormal="@color/white"-->
            <!--app:fab_colorPressed="@color/white" />-->
    </FrameLayout>
</com.github.ppamorim.dragger.DraggerView>