<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.supporter.SupporterMainActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_my_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_patient"
        android:layout_below="@+id/toolbar"
        android:textSize="@dimen/default_font_size"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:clipToPadding="false"
        android:paddingBottom="75dp"
        android:layout_above="@id/btn_logout"
        android:layout_below="@+id/tv_my_patient"
        android:clipChildren="false"
        >
    </android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimary"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/there_are_no_patient"
            android:textColor="@color/dark_gray"
            />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_edit_my_info"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardCornerRadius="@dimen/menu_btn_radius"
        app:cardElevation="@dimen/menu_btn_elevation"
        app:cardBackgroundColor="@color/pastel_green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_above="@id/btn_logout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/edit_my_info"
                android:textColor="@color/white"
                android:textSize="@dimen/default_menu_font_size"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/default_font_size"
        android:layout_alignParentBottom="true"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_height="@dimen/custom_actionbar_size"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</RelativeLayout>
