<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.supporter.SupporterMainActivity"
    android:background="@color/white"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:clipToPadding="false"
        android:paddingTop="@dimen/custom_actionbar_size"
        android:layout_above="@+id/li_btn"
        android:clipChildren="false"
        >
    </android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimary"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/there_are_no_patient"
            android:textColor="@color/dark_gray"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/default_font_size"
        android:layout_alignParentBottom="true"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_height="@dimen/custom_actionbar_size"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</RelativeLayout>
