<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.nurse.NurseMainActivity"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/default_font_size"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
