<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.activity.InquiryVitalSignActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/li_btn"
        >


        <cf.nearby.nearby.util.PagerContainer
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <cf.nearby.nearby.util.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            </cf.nearby.nearby.util.CustomViewPager>

        </cf.nearby.nearby.util.PagerContainer>


        <!--<com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator-->
        <!--android:id="@+id/size_indicator_ad"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/li_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:text="@string/back_srt"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            />

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_height="@dimen/custom_actionbar_size"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inquiry_patient_record"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</RelativeLayout>
