<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.nearby.nearby.activity.ManageSupporterActivity"
    android:background="@color/white"
    >

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_back"
        android:clipChildren="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:background="@drawable/no_image_left_radius"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius_bottom_left="@dimen/menu_btn_radius"
                        app:riv_corner_radius_top_left="@dimen/menu_btn_radius"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                    <!--<ImageView-->
                    <!--android:id="@+id/img"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/name"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/dob"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Date of Birth"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="@string/location_registered_date"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_registered_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li_reference_field"
                            android:text="Registered Date"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/default_font_size"
                            android:gravity="left"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cv_add_supporter"
                android:layout_width="250dp"
                android:layout_height="50dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/pastel_green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_above="@id/li_btn"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/add_supporter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_menu_font_size"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/rl_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    >

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="LineSpinFadeLoaderIndicator"
                        app:indicatorColor="@color/colorPrimary"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/there_are_no_supporter"
                        android:textColor="@color/dark_gray"
                        />

                </RelativeLayout>


                <!-- Field -->
                <LinearLayout
                    android:id="@+id/li_supporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    >



                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        android:text="@string/back_srt"
        android:textColor="@color/white"
        android:textSize="@dimen/default_font_size"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
