<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/main_activity_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/li_btn"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_inquiry_vital_sign"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/record_vital_sign"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_menu_font_size"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_inquiry_patient_medicine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/record_patient_medicine"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_menu_font_size"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_inquiry_patient_meal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/record_patient_meal"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_menu_font_size"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_inquiry_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/record_remark"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_menu_font_size"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_inquiry_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/menu_btn_radius"
                app:cardElevation="@dimen/menu_btn_elevation"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/record_photo"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_menu_font_size"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>